{
  "name": "codewalk",
  "displayName": "CodeWalk",
  "description": "互動式 codebase 導讀播放器——讀取 .codewalk/ 的 JSON,在側邊面板帶讀者逐步走 code",
  "version": "0.1.0",
  "private": true,
  "publisher": "codewalk-local",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codewalk",
          "title": "CodeWalk",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "codewalk": [
        {
          "id": "codewalk.playerView",
          "name": "Walk",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "codewalk.openWalk",
        "title": "CodeWalk: 開啟導讀",
        "category": "CodeWalk"
      },
      {
        "command": "codewalk.nextStep",
        "title": "CodeWalk: 下一步",
        "category": "CodeWalk"
      },
      {
        "command": "codewalk.prevStep",
        "title": "CodeWalk: 上一步",
        "category": "CodeWalk"
      }
    ],
    "configuration": {
      "title": "CodeWalk",
      "properties": {
        "codewalk.snippetTheme": {
          "type": "string",
          "enum": [
            "auto",
            "github-dark",
            "github-light",
            "monokai",
            "atom-one-dark",
            "night-owl",
            "dracula",
            "material-palenight",
            "rose-pine-moon",
            "tokyo-night-dark"
          ],
          "enumDescriptions": [
            "跟隨目前 VS Code 深色/淺色模式,套用 GitHub 官方色票",
            "GitHub Dark 官方色票",
            "GitHub Light 官方色票",
            "Monokai 官方色票",
            "Atom One Dark 官方色票",
            "Night Owl 官方色票",
            "Dracula 官方色票",
            "Material Palenight 官方色票(預設)",
            "Rosé Pine Moon 官方色票(紫調)",
            "Tokyo Night Dark 官方色票(深藍調)"
          ],
          "default": "material-palenight",
          "description": "CodeWalk 導讀面板內 snippet 程式碼預覽的語法高亮配色。"
        }
      }
    }
  },
  "scripts": {
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "vscode:prepublish": "node esbuild.js --production",
    "package": "vsce package --out codewalk.vsix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.125.0",
    "@vscode/codicons": "0.0.46-24",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "highlight.js": "^11.11.1"
  }
}
